sonar.organization=atselvan
sonar.projectKey=atselvan_go-utils
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-utils
sonar.projectVersion=1.0.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=c.out
